7 * 5 * (8 + (2 * 6 + 5 + 2 * 6) * 3 * 3) + 2 * 8 + (2 + 5 * 8 * 7 + 6 + 8)
4 * (4 * (4 + 8 + 9 * 7) + 5 + 9 * 6 * (4 + 4 + 8 + 7 * 9 + 3)) * 3 + (6 + 5 * 9 * 5 * (4 * 4 + 5 + 3)) + (6 * 9 * 5 * 3 * 7 + 2) * (9 * 4 * (2 * 8))
9 + 5 + 7 * ((6 + 3 * 8 * 3 + 3) * 2 + 5 + 8 * (3 * 2 * 9 * 3)) * 4 + 8
(3 + 8 + 9 * 5 * 8) * (8 * (7 * 4 * 7 + 2 + 3 * 6) + 2) + 8 * (8 + 9 + 5 * 4 + (2 + 7 * 3))
2 * (4 + 2 * 2 + (9 + 3) * (6 * 7) + 3) * 8 * (3 * 2 + 2 * (5 + 3 * 3) * 3) + 4
((6 * 2 * 4 + 3 + 6 + 7) * 9 * (8 + 8 * 8) * (3 * 2) + (7 * 3)) * (8 * 2 * 7 + (8 + 2 + 6 + 3 + 9 + 8)) + 9 * 6
9 + ((5 * 3 + 9 * 9) + 4 + 7) * (5 * 4 + 5) * 6 * (7 * (7 * 3) * 2) + 5
(5 + 7 * 5 + 3) * ((7 * 4 * 7 + 8 * 2 + 7) * (6 * 8 + 7 * 8) + 9 * 2) + 8
(2 + 8 + 3 + 2) * (9 + (3 * 9) + (4 * 9 + 3 * 8 * 8 + 8) + 7) + 8 * 2
(5 * 7) + ((3 + 5) * 4 * (3 + 8 * 9)) * ((6 * 5 * 9 * 3 * 4 * 6) * 4 * 7 * (5 * 3 + 8) + 7) + 7
3 * 6 * 2 * 4 * 2
((6 + 6 + 5 * 7 + 9) * 9 * 2 * (7 * 5 + 8 * 9) + 8 * 4) * 6 * 3 + (2 * 8)
((7 + 6 + 4 + 3) + (8 + 9) * (8 * 8 + 8 * 4 + 4 * 5) + 9) * 9
8 + (9 * 9) * 2 * 8
